# product-samples

./: .gitignore  java-config-admin.json  java-config-store.json  java-config.json  pom.xml  run.sh
clients/: pom.xml
clients/admin/: build.gradle  build.sbt  pom.xml  settings.gradle
clients/admin/src/test/java/org/wso2/carbon/apimgt/samples/utils/admin/rest/client/api/: AdvancedPolicyCollectionApiTest.java  AdvancedPolicyIndividualApiTest.java  ApplicationPolicyCollectionApiTest.java  ApplicationPolicyIndividualApiTest.java  BlacklistCollectionApiTest.java  BlacklistIndividualApiTest.java  CustomRulesCollectionApiTest.java  CustomRulesIndividualApiTest.java  MediationPolicyCollectionApiTest.java  MediationPolicyIndividualApiTest.java  SubscriptionPolicyCollectionApiTest.java  SubscriptionPolicyIndividualApiTest.java
clients/publisher/: build.gradle  build.sbt  pom.xml  settings.gradle
clients/publisher/src/main/java/org/wso2/carbon/apimgt/samples/utils/publisher/rest/client/: ApiClient.java
clients/publisher/src/test/java/org/wso2/carbon/apimgt/samples/utils/publisher/rest/client/api/: APICollectionApiTest.java  APIIndividualApiTest.java  ApplicationIndividualApiTest.java  DocumentCollectionApiTest.java  DocumentIndividualApiTest.java  EnvironmentCollectionApiTest.java  MediationPolicyCollectionApiTest.java  MediationPolicyIndividualApiTest.java  SubscriptionCollectionApiTest.java  SubscriptionIndividualApiTest.java  ThrottlingTierCollectionApiTest.java  ThrottlingTierIndividualApiTest.java  WorkflowsIndividualApiTest.java  WsdlIndividualApiTest.java
clients/store/: build.gradle  build.sbt  pom.xml  settings.gradle
clients/store/src/main/java/org/wso2/carbon/apimgt/samples/utils/store/rest/client/: ApiClient.java
clients/store/src/test/java/org/wso2/carbon/apimgt/samples/utils/store/rest/client/api/: APICollectionApiTest.java  APIIndividualApiTest.java  ApplicationCollectionApiTest.java  ApplicationIndividualApiTest.java  ApplicationKeysApiTest.java  DocumentCollectionApiTest.java  DocumentIndividualApiTest.java  SubscriptionCollectionApiTest.java  SubscriptionIndividualApiTest.java  SubscriptionMultitpleApiTest.java  TagCollectionApiTest.java  ThrottlingTierCollectionApiTest.java  ThrottlingTierIndividualApiTest.java
sample-utils/: pom.xml
sample-utils/src/main/java/: AuthenticateStub.java  SampleUtils.java  TenantUtils.java
sample-utils/src/main/java/org/wso2/carbon/apimgt/samples/utils/: AuthenticateStub.java  Constants.java  SampleUtils.java  TenantUtils.java  ThrottlingUtils.java  WebAppDeployUtils.java
sample-utils/src/main/java/org/wso2/carbon/apimgt/samples/utils/Clients/: WebAppAdminClient.java
sample1/: pom.xml
sample1/src/main/java/: CreateSampleOneRawData.java
sample2/src/main/java/: CreateSampleTwoRawData.java
sample9/src/main/java/: CreateSampleNineRawData.java
